TARGET = coordenadas					# Nombre del programa (lo unico que cambia)	
DEPS   = $(patsubs %.cpp, %.o, $(wildcard *.cpp))	# Dependencias, patsubs sustituye en la lista los .cpp por .o

CC     = g++						# Definimos el compilador que vayamos ha usar
CFLAGS = -g						# Parametro -g para crear codigo debug

$(TARGET): $(DEPS)					# Primera orden a ejecutar, evalua las dependencioas y ejecuta su contenido
	$(CC) $(CFLAGS) $^ -o $@

%.o: %.cpp						# 
	$(CC) $(CFLAGS) -c $<

.PHONY: clean info					# .PHONY ejecuta sin comparar tiempos

clean:
	$(RM) *.o					# Borrar todos los fichero .o

info:
	$(info $(DEPS))					# Informar de las dependencias

							# "Comparar tiempos" --> Si el target es mas nuevo que las dependencias que lo acompañan
							# no ejecutaria las instrucciones, ya que al ser mas nuevo no habria que compilar
							#
							# := --> Asigncion inmediata, asigna el valor nada mas ejecuta llega a la instrucción,
							# si no, el valor se asigna al llamar a la variable/instrución
